@import url('https://fonts.googleapis.com/css2?family=Lato&family=Rock+Salt&display=swap');
:root {
    --primary-color: #002667;
    --secondary-color: #673D30;
    --accent-color: #AED1F4;
    --additional-accent-color: #00CDA0;

    --heading-font: 'Rock Salt', serif;
    --paragraph-font: Lato, serif;

    --navigation-background-color: #AED1F4;
    --navigation-link-color: #673D30;
    --navigation-hover-link-color: #AED1F4;
    --navigation-hover-background-color: #00CDA0;
}

body {
    max-width: 960px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
   font-family: var(--heading-font);
   color: var(--accent-color) 
}


p {
    font-family: var(--paragraph-font);
    padding: 25px;
    color: var(--additional-accent-color)
}
header {
    margin: 1rem auto;
    display:grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--primary-color);
    border: 3px solid black;
}

header img {
    margin: 10px;
    width: 120px;
    height: auto;
    border: 1px solid white;
}

nav {
    display: flex;
    flex: 1 1 100%;
}

header nav a {
    display: block;
    padding: 5px 20px 5px 20px;
    border: 1px solid black;
    color: var(--navigation-link-color);
    background-color: var(--accent-color);
}

.hero {
    position: relative
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 0px;
    left: 125px
}

article {
    background-color: rgba(0, 205, 160, .4);
    position: absolute;
    top: 100px;
}
article p {
    color: white;
}
.hero article img {
    float: right;
    width: 275px;
    height: auto;
}


.history {
    display: grid;
    column-width: auto;
    justify-items: center;
    border: 3px solid black;
    padding: 10px;
    margin: 10px;
    background-color: #002667;
}

.history h2 {
    grid-column: 1/4;
}

.history img {
    width: 150px;
    height: auto;
    grid-column: 2/3;
    border: 1px solid white;
}

.history .first {
    grid-column: 1/2;
}

.history .second {
    grid-column: 3/4;
}

figure img {
    width: 100px;
    height: auto;
}

.adventure {
    display: grid;
    column-width: auto;
    justify-items: center;
    border: 3px solid black;
}

.adventure h2 {
    grid-column: 1/6;
}

footer {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}

footer p {
    grid-column: 2/3;
    justify-self: center;
}

footer .sociallinks {
    grid-column: 3/4;
    align-self: center;
    justify-self: end;

}

.sociallinks img{
    width: 50px;
}